{
  "name": "@jackcooper04/cauldronengine",
  "version": "0.4.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/jackcooper04/CauldronEngine.git"
  },
  "description": "Launch Controller for Cauldron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "exports": {
    "./manifest": "./controllers/manifest.js",
    "./launcher": "./controllers/launcher.js",
    "./assets": "./controllers/assets.js",
    "./jvm": "./controllers/jvm.js",
    "./libraries": "./controllers/libraries.js",
    "./queue": "./controllers/queue.js",

    "./auth": "./tools/authVerifier.js",
    "./launchbuild" :"./tools/launchBuilder.js",
    "./logger": "./tools/logger.js",
    "./compat": "./tools/compatibility.js",
    "./fileTools": "./tools/fileTools.js",
    "./session": "./tools/sessionManager.js",
    "./online": "./tools/checkConnection.js",

    "./plugins": "./plugins/plugins.js"
  },
  "author": "JackCooper",
  "license": "GPL-3.0-only",
  "dependencies": {
    "archiver": "^7.0.1",
    "await-spawn": "^4.0.2",
    "axios": "^1.6.8",
    "bluebird": "^3.7.2",
    "checksum": "^1.0.0",
    "cluster": "^0.7.7",
    "decompress": "^4.2.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "log4js": "^6.9.1",
    "lzma-native": "^8.0.6",
    "node-stream-zip": "^1.15.0",
    "nodejs-file-downloader": "^4.12.1",
    "qs": "^6.12.1",
    "queue-system": "^4.1.1",
    "shelljs": "^0.8.5"
  }
}
